# spring-boot-2-workshop

./: .gitignore  .gitmodules  README.md  manifest.yml
cf/: manifest.yml
cn-spring-asd/: manifest.yml  pom.xml
cn-spring-asd/src/main/java/io/humourmind/cnspringasd/: CnSpringAsdApplication.java
cn-spring-asd/src/main/java/io/humourmind/cnspringasd/config/: SecurityConfig.java
cn-spring-asd/src/main/resources/: bootstrap.yml
cn-spring-asd/src/test/java/io/humourmind/cnspringasd/: CnSpringAsdApplicationTests.java
cn-spring-city/: manifest.yml  pom.xml
cn-spring-city/k8s/: deploy.yml  service.yml
cn-spring-city/src/main/java/io/humourmind/city/: CityApplication.java
cn-spring-city/src/main/java/io/humourmind/city/config/: SecurityConfig.java
cn-spring-city/src/main/java/io/humourmind/cnspringcity/: CnSpringCityApplication.java
cn-spring-city/src/main/resources/: application.yml  bootstrap.yml
cn-spring-city/src/main/resources/db/migration/: V1.0.0__create.sql  V1.0.1__insert.sql
cn-spring-city/src/test/java/io/humourmind/city/: CityApplicationTests.java
cn-spring-city/src/test/java/io/humourmind/cnspringcity/: CityApplicationTests.java  CnSpringCityApplicationTests.java
cn-spring-config/: manifest.yml  pom.xml
cn-spring-config/k8s/: deploy.yml  service.yml
cn-spring-config/src/main/java/io/humourmind/cnspringconfig/: ConfigApplication.java
cn-spring-config/src/main/java/io/humourmind/config/: ConfigApplication.java
cn-spring-config/src/main/resources/: application.yml  bootstrap.yml
cn-spring-config/src/test/java/io/humourmind/cnspringconfig/: CnSpringConfigApplicationTests.java
cn-spring-config/src/test/java/io/humourmind/config/: CnSpringConfigApplicationTests.java
cn-spring-egateway/: pom.xml
cn-spring-egateway/k8s/: deploy.yml  service.yml
cn-spring-egateway/src/main/java/io/humourmind/egateway/: EgatewayApplication.java
cn-spring-egateway/src/main/java/io/humourmind/egateway/config/: SecurityConfig.java
cn-spring-egateway/src/main/resources/: bootstrap.yml
cn-spring-egateway/src/test/java/io/humourmind/cnspringegateway/: EgatewayApplicationTests.java
cn-spring-gateway/: manifest.yml  pom.xml  skaffold.yaml
cn-spring-gateway/dashboard/: cb-prometheus.json  cb-wavefront.json
cn-spring-gateway/k8s/: deploy-full.yml  deploy.yml  ingress.yml  kustomization.yml  service.yml
cn-spring-gateway/src/main/java/io/humourmind/cnspringgateway/: CnSpringGatewayApplication.java
cn-spring-gateway/src/main/java/io/humourmind/cnspringgateway/config/: FallbackConfig.java  LoadBalancerClientConfig.java  RouteConfig.java  SecurityConfig.java
cn-spring-gateway/src/main/java/io/humourmind/cnspringgateway/controller/: GatewayController.java
cn-spring-gateway/src/main/java/io/humourmind/cnspringgateway/domain/: City.java  CityWeatherInfo.java  Weather.java
cn-spring-gateway/src/main/java/io/humourmind/cnspringgateway/service/: CityService.java  WeatherService.java
cn-spring-gateway/src/main/java/io/humourmind/cnspringgateway/service/impl/: AbstractBaseService.java  CityServiceImpl.java  WeatherServiceImpl.java
cn-spring-gateway/src/main/java/io/humourmind/cnspringgateway/service/implementation/: CityServiceImpl.java  WeatherServiceImpl.java
cn-spring-gateway/src/main/java/io/humourmind/gateway/: GatewayApplication.java
cn-spring-gateway/src/main/java/io/humourmind/gateway/config/: FallbackConfig.java  PropertyConfig.java  RouteConfig.java  SecurityConfig.java
cn-spring-gateway/src/main/java/io/humourmind/gateway/controller/: GatewayController.java
cn-spring-gateway/src/main/java/io/humourmind/gateway/domain/: City.java  CityWeatherInfo.java  Weather.java
cn-spring-gateway/src/main/java/io/humourmind/gateway/service/: CityService.java  WeatherService.java
cn-spring-gateway/src/main/java/io/humourmind/gateway/service/impl/: AbstractBaseService.java  CityServiceImpl.java  WeatherServiceImpl.java
cn-spring-gateway/src/main/resources/: application.yml  bootstrap.yml
cn-spring-gateway/src/test/java/io/humourmind/cnspringgateway/: CnSpringGatewayApplicationTests.java  GatewayApplicationTests.java
cn-spring-gateway/src/test/java/io/humourmind/gateway/: GatewayApplicationTests.java
cn-spring-security/: manifest.yml  pom.xml
cn-spring-security/src/main/java/io/pivotal/cnspringsecurity/: CnSpringSecurityApplication.java  RequestController.java  SecurityConfigurer.java
cn-spring-security/src/test/java/io/pivotal/cnspringsecurity/: CnSpringSecurityApplicationTests.java
cn-spring-weather/: manifest.yml  pom.xml
cn-spring-weather/k8s/: deploy.yml  kustomization.yml  service.yml
cn-spring-weather/src/main/java/io/humourmind/cnspringweather/: CnSpringWeatherApplication.java
cn-spring-weather/src/main/java/io/humourmind/cnspringweather/config/: SecurityConfig.java
cn-spring-weather/src/main/java/io/humourmind/cnspringweather/controller/: WeatherController.java
cn-spring-weather/src/main/java/io/humourmind/cnspringweather/domain/: Weather.java
cn-spring-weather/src/main/java/io/humourmind/cnspringweather/repository/: WeatherRepository.java
cn-spring-weather/src/main/java/io/humourmind/weather/: WeatherApplication.java
cn-spring-weather/src/main/java/io/humourmind/weather/config/: SecurityConfig.java
cn-spring-weather/src/main/java/io/humourmind/weather/controller/: WeatherController.java
cn-spring-weather/src/main/java/io/humourmind/weather/domain/: Weather.java
cn-spring-weather/src/main/java/io/humourmind/weather/repository/: WeatherRepository.java
cn-spring-weather/src/main/resources/: bootstrap.yml
cn-spring-weather/src/main/resources/db/migration/: V1.0.0__create.sql  V1.0.1__insert.sql
cn-spring-weather/src/test/java/io/humourmind/cnspringweather/: CnSpringWeatherApplicationTests.java  WeatherApplicationTests.java
cn-spring-weather/src/test/java/io/humourmind/weather/: WeatherApplicationTests.java
k8s/: kustomization.yml  mtls-policy.yml  patch-container-fast.yml  patch-container-slow.yml  patch-init-container.yml  sa-role.yml  skaffold.yml
(+9 files in other folders)
